## APP
##########

# APP_PORT=3500

# APP_FRONT_SCHEME=http
# APP_FRONT_HOST=localhost:4200

# APP_API_SCHEME=http
# APP_API_HOST=localhost:3000
# APP_API_PATH_PREFIX=api
# APP_API_VERSION_PREFIX=v1

## Activer/desactiver swagger
## (default: false)
# APP_IS_SWAGGER_ENABLED=true


## DATABASE
##########

## Configuration connexion
# DATABASE_TYPE=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=root
# DATABASE_NAME=ns_todos

## Faire tourner les tests sur une BDD différente
## (!): La BDD doit exister
## (default: DATABASE_NAME)
# DATABASE_NAME_TEST=ns_todos_test

## Afficher dans la console server toute les requêtes SQL
## (default: false)
# DATABASE_LOGGING=true

## Synchoniser la structure de la BDD avec les entités
## (default: true)
# DATABASE_SYNCHRONIZE=false


## SESSION
##########

# SESSION_SECRET=ThisIsSecret

## Prevent access to cookie values via JavaScript
## (default: true)
# SESSION_COOKIE_HTTP_ONLY=false

## Les cookies ne sont accepté par le navigateur que s'ils viennent d'une
## requete HTTPS
## (default: false)
# SESSION_COOKIE_SECURE=true


## AUTH
##########

## Defini la durée pour laquelle laqelle l'access token est valide avant de
## devoir le refresh.
## Exprimée en secondes. (Default: 600)
# AUTH_ACCESS_TOKEN_TTL=1000000000

## Defini la durée pour laquelle l'utilisateur reste connecté.
## Exprimée en secondes. (Default: 3600 * 3)
# AUTH_REFRESH_TOKEN_TTL=1000000000

## Defini la durée pour laquelle l'utilisateur reste connecté.
## Exprimée en secondes. (Default: 3600 * 24 * 30)
# AUTH_REFRESH_TOKEN_TTL_REMEMBER=1000000000

## Activer/désactiver securité qui verifie que l'IP n'a pas changée.
## (default: false)
# AUTH_CHECK_IP_CONSISTENCY=true

## Activer/désactiver securité qui verifie que l'OS et le navigateur n'ont pas changés.
## (default: false)
# AUTH_CHECK_OS_AND_BROWSER_CONSISTENCY=true


## LOGS
##########

## Niveaux de logs à afficher
## (default: true)
# LOGGER_NEST_SHOW_LOG=false
# LOGGER_NEST_SHOW_ERROR=false
# LOGGER_NEST_SHOW_WARN=false
# LOGGER_NEST_SHOW_DEBUG=false
# LOGGER_NEST_SHOW_VERBOSE=false

## Activer/désactiver log requetes http(s)
## (default: true)
# LOGGER_MORGAN_IS_ENABLED=false

## Format log requetes http(s)
## (default: dev)
# LOGGER_MORGAN_FORMAT=dev

## Envoyer les logs de l'app sur un channel slack
## (default: false)
# LOGGER_SLACK_IS_ENABLED=true
# LOGGER_SLACK_URL=https://hooks.slack.com/services/XXXXXXXXXXX/XXXXXXXXXXX/xXxXxXxXxXxXxXxXxXxXxXxX


## OAUTH
##########

## Google
## (https://console.cloud.google.com/apis/credentials)
OAUTH_GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OAUTH_GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
